Casos:
La correctitud la hago probando todos los posibles input para esa compuerta, con los elementos 1, 2500 y 5000.
00 - Correctitud OR  seed: 1234567
01 - Correctitud AND seed: 314159
02 - Correctitud XOR seed: 7654321

03 - 'seno' de OR con valores de 1 a 5000. N = 100 000 seed : 969934516
04 - 'seno' de AND con valores de 1 a 5000. N = 100 000 seed : 204136269
05 - 'seno' de XOR con valores de 1 a 5000. N = 100 000 seed : 120729107
06 - 'seno' alternnado con valores de 1 a 5000. N = 100 000 seed : 557449645

07 - zig zag de OR con valores grandes N = 100 000 seed : 399947571
08 - zig zag de AND con valores grandes N = 100 000 seed : 298974798
09 - zig zag de XOR con valores grandes N = 100 000 seed : 757497539
10 - zig zag alternnado con valores grandes N = 100 000 seed : 596085799

11 - Correctitud extendida OR seed: 864608265
12 - Correctitud extendida AND seed: 118516758
13 - Correctitud extendida XOR seed: 485369723

14 - Correctitud compuesta 2 niveles con OR y AND. seed: 650986851
15 - Correctitud compuesta 2 niveles con OR y XOR. seed: 747021619
16 - Correctitud compuesta 2 niveles con AND y XOR. seed: 347487929

17 - Concatenar casos 00, 01, 02, 14, 15, 16 en rango original. seed: 527887100
18 - Concatenar casos 00, 01, 02, 14, 15, 16 en rango ampliado. seed: 346009972

19 - zig zag de OR y XOR con valores de 1 a 5000. N = 100 000 seed: 942777546
20 - zig zag de OR y XOR con valores grandes. N = 100 000 seed: 560519568

21 - zig zag de 2 niveles OR con valores granes. N = 99 998 seed:504719046
22 - zig zag de 2 niveles XOR con valores granes. N = 99 998 seed: 504719046
23 - zig zag de 2 niveles OR y XOR con valores de 1 a 5000. N = 99 998 seed: 812967408
24 - zig zag de 2 niveles OR y XOR con valores granes. N = 99 998 seed: 660613808
Subtareas:

1 <= N,M <= 500 e 1<=input<=5000, casos : 00, 01, 02, 14, 15, 16 | 6
Sin XOR ni OR, casos: 01, 04, 08,12 | 4
Sin AND ni XOR, casos: 00, 03, 07, 11, 21| 5
Sin OR ni AND, casos: 02, 05, 09, 13, 22 | 5
1<=input<=5000, casos: 03, 04, 05, 06, 17, 19, 23 | 7
Sin restricciones adicionales, casos: 07, 08, 09, 10, 11, 12, 13, 18, 20,21, 22, 24 | 12
Total: 39
Techo: 40